3¹2, 1 Index

Mfi Plaelrr' Fabulururrr exemplar habuit, υ·
de multas exscrrpfit 120.
Pledri patria 36. studia ι. 37. 55. 57. se-
nium 5792. mss? 36. vita ιι. a Sejuu
⁴ artufinus 37. fisos ln eerrfirre's 64. 77.
Philetus, Pludrr' amicus 92. 161. 171,
Pierium jugum 36.124. ’
Plfistratus tyrannus 3] ’
Poeta le credere ce rum credere 44. 1
Poeta ad Particulonem 82.

¹ γ Poeta deTssamenl⁰exPll⁶at⁰⁴bAEffip⁰ ω’

⁴ Pontug· inhospitalis« 64.
Praxileles '8 3.
Princeps tibicen 90. ι
Prologus 1. 25. 83. adEuyclrurrr 75. adru-
ticulonerrr 57. ,
Prometheus 70. 71.

Pugna Muriurrr θ’ Mustelaerum 63.

Pulchre, pro berre 56. 75. 92. pulcherrime¹ 48. χ

Pullus *eil Murgeru'am 47.· , e
Pylles viltor 80. ι·
Quadrantes76. QX
Quale loreum.38;'l ·. - , ,
RanaruptebBosulll· ζ ΜΗ
‘RW regem petentes 3.. “,

’ ΚΛΜ

 

