1643. 110010ςί 1110ᾳὶ11 0110110110111εᾶ004
111. ὒ1νίοηι .· ‘ra-8. ¹

1647. Phadrus , cum 611101 versione Al«,
bini. Pariſsis ι in-12.

16ς4. Cum Gallica verfione 1011100111· isne
le Maure de 81ογ Patyffie' m· 11.

{6570011111 1110111111 uem. 1111101 11011100,
0011118, . ¹·

CumNomeFmi. 80100011 ist&
1660111101 Fabulas Variotum. Francoficrtie

1118

Phaedrus ex edi 110110 10. 1016. Praschii. ,
'· &effa 11110·

1662. Cum Notis 11.Αο manheri,-

. 1101100011 1118,

1663. Cum Α1101111011111111. 81110116ιί. Upi

.· [01301 111-8.

1664.Ρ11)ιί.60100111.·10-8. »

Ex Ednnone Henr 11011111. 0104001000ιῖ1
108. ’

· Cum Amanum 108001111εωίἱρ
1110111010ἁο Argentorate· .· 1118.

1664. 0011101101· t irs-12³⁸ . .

1667. ΕκΕὰἱιὶοιιε]οιιι.1.101011111,ειιιιι Notis
variorum, 81 figuris 0101101111.
Amstelodami: in-8.

1668. Ex Editione? Christ. Wase. Londim‘. ι

1671. Cum NotispktiiAxen.Hagbquiein·84

111

 

