rerum &verborum 307
'corrupti boves 33.
Cervi augurium 53.
Cmeiomrees91.‚ ,
Cybebe, pro Cybele 52. 58. ¹37· 146.

D.

Dardaniae rex 36. ·

Desee‘lus annis 16.

Demetrius Phalereus 6 Menander 84. 162.

Desbillons, emersere-reseprm, ejus laus
&Fabulae149. 294

Desertus viribus 16.

Diffleeeretes corpora, Hellerismres 81.

Divina domrs horror, de Augusta 11111191.ὃ

Dolore musea 4¹· . ¹

Divitias effe mles 68.

“ E.
Egreffir e earo noane ςι.

Erilvew ³4· rs· ⁸²· .
Equester ordo 91.

Equus 6· Aper 60.
Euryekus a Praedro laudatus 35. 124 139.
Ex Serere Medicus 11. ’

Ρ.

fabularum «eremis 97. Im 1. 19111111
celerrime origo 36. ·

 

