nt ιιι-κ vu 11. 117
ωε, e- man cans. „fin m« ε.. (ιιι-ηρ
ιιι-ι, wrm, me cq- α uasa-0, md ym-
a( κυμιῑ, Νφια - ...α dm: ιιιε menam
¹- suun, ι. ..r a. sun«, a μορε μητρὶ-
nan-nrum... ι. ..nn πίω-ι.

Anasta-1. Anu-uc.. ιιι-ι ter-m·- nutem.
{ancia-w, »mm v, ι ι. -ιμι smus-1
‹uh-suist: με ‚um-4201, μ ια.-
teri. anei-[u. a mma. Quod quoqu· nnum-
ιιι u nm„ ε. mm. Aa. use, 11.

fflsnnsueemu,aquqqnfiaen ιιι..
”ko-nese ufhusen.

Δ domm urin, «niu nm 1:³1 :m menn,
ιον- sortiebatur Νοι did-am du Paga. lm
term-donus Augusta mannum!

Annon-us
sznfl
Δτιιιιιιι

