308 “ Inde}

Falerno fiox 38. ’

Fere ,pro plerumque, dimum 104.
sim coosaez fhbolo1.34. ·
Formica Co Cicada 1911 :4
formica 6· Mosco 79.·

Frater (o Soror 43.

Fur arom compilans 67. . ·

eas

Galli, Cybeles sacerdopes 58. 146,

Graculus superbus Cr Pooo ,4. 41111 avis, Grai
colos 99. „

Gracia 34. literato 37. x ¹

u ι .
H ··.

Hebri fluminis impetus·37,' '¹

Herculanenses pillum o‘mm laudata 131.'
Hercules& Plutus (38. .. η 3
amomo· · ⁵

Homo ὁ· Arbores 96. ⁴* ⁴ '
Homo&Afimus 87. ¹ .

Homo folconisx 28, ·' Η

Homo 6* Colobra 73. , ¹

Homo meus91. .
Homo Thracus 188.

Horgtozuo gb oomsmoom 1⁰9 .1.47 138.
1 1 4. 1 1 =

 

