111. calvus θ’ Musca

lV. Homo δ’ Afinus,
V. Scurra δ’ Rusticus, ⁴ ,

VI. Dio Calvi,
VII. Princeps tibicen,

VIII. Tempus3 seu Occasto ‹iepiiio‚¹ 91

IX. Taumsomoous, 92 s i

X. Venator 6· Canis, ibid.

APPENDIX. v “

1. Milvus agrotans, ' . 93
ll. Lepores oitae portast ‚ ·

111. Vulpis osopio,

IV. Leo fr Mus, ·

V. Homo δ’ Arbores , “

PARALLELAE mum

1. Mus Ritflicus θ’ Mus thomos, ' '260
ll. Vulpecula 6⁹ Musaeo, ' · 264
HL olla mucetum, ¹ 266
lV. Caffita , ι '270⁸ o
V. Membra δ’ Venter, 276 ⁴ 1
vl. Oves 6· Lupi, 280
vll. Caput ce cauda Serpentis,v 2⁸⁴
Vlll. Homo Thracus, ·- 288
IX. Formica (r cicada, ’ ²92 '
X. Fonnica o Columba, ,. 294
N vj

 

