ὼ ΡΑιιιιιιεε
Prandium, quo quis onan mnu vium,
ss ρωωιιῑῑς, cmm. ,on defi-{mn

..5:³2 :nssffi'hffiffot‘ss‘ft gzkhffl'mssffssffib'rnffl
aaz· ιιι ‹mm- ..ι Gn. »ιι ιιι μω „0211- -
ιω mm Λιιοι butanu- ,ιιι m. eun ιω ιι

num q..- . «αις. n.» ‘m um. ,μω 12. ..an
u.. sam- 2:¹1. ron-nn. fflst‘ff‘l’ffi 2 .- 1-12- ,

d'fffl‘m ‘''J'¹71¹ ω... muana... ‚euguxss‘ffl'ss
ὠ.. ἰ-ἲῗὸ..“εει“α«“ἷέξ’.ἷ 51:314 .·.:¹‚¹.1‚‘.‚.,“12;¹·.‘:2
···==·.1„..mmnn-n mn ιω, α ..mm-n Αιωιὺι
ιη ..ι-μ. auam-- ι. mu ιι unp.

ιωαμ, naama-..mauman-

