Tssablet 3‘01¹
XVI Ι. Les deux Taureaux'& une Grenouilte ,

¹94.
LIVRE ΙΙ. , .

1. Z'Hommekmre deux siges , 6· ses (ieme¹ «

Maftreffes„ . ¹ ¹9⁶3
ΙΙ. L'At'gle, la Lat‘e θ’ la Chatte, , 198,
ΙῘΙ. Les deux Malus, ν 260
IV. ΕΘΗ du Maitre, ¹ 201

mmmm*

I. Un fou θ un Sage, ¹ . 203
H. *L'e ssoclu ee la Mouche, . 20'4'
Illa· Le Loup &Ie Chim, 205
le Parole de Socrate, 207'

V? „Le Coq θ’ Ia Perle, . 208
Vl. Les Fsflons έν les Mouches amiel, 209

N Il. LoetPaon seplaignantdnlunon, , . ιιιιΔ

¹ LIV RE' l V. ’
Ῐ. Ze Chat ee'le vi'eax Ra't, ' ’ πῃ
Il. 'Le Renard fr les Raifin's, ‘ ¹215¹
111. &Clwvalu'e‘mntmhvengerdactrss 216
lv. Testament explique' p'ar Esope, 218
V. Le Combat des Rats δ’ des Helenes, ηπ

V.L Le Serpent δ’ la Linus* '⁴ 224
y11.Le·Renard‘-&lefloaec‚ ⁸ ” ὶας

 

