LI'VRE v [3'15‘22'
1M1TAT10NS. ⁵

 

FABLE 1
came& quimuiegmdiffieile (ε).Ι ι

nn rmum «ιι :affl-1 maj-,mmm (2)
huo·- φῆ ca Ama cm Muc- ι main. . ,
12 {es consummi» ιιι Μειιεωιμι (³) ἐκ». -

Le Μειιίοιιςε ιε m vert de uzu} um (natu-is.
Μιιι ,ε ιιι -ιε aon pu c· :1:651 dn Pmafl'ae ῖς,
Que d· &vou- ocur uxum: εει fimena, . ,
on μω amma ιιι lunt· *aa* aaronem,
⁰¹¹ ¹=.m=-it ἥθ’-ἰν - νυ. wasnaum-⁶²⁴
εφιιιὼιις ῑ-(ςιιέεῑ &aq m ,nu-nur -,.
rai faie μιιει 1„ xmp &rep-›aduengmmm r>
³¹1³ μισ( pu„ :mm ‚¹19¹ >Anum α 1- mum vrv
Sem ἀινιιιιιε dm. moi ,ethm- pua-an< ., , ‚2
Qui ue fimat-m eun ,nu unp-»duamani ⁴
. J ,

&ww-¹³32.
..

   

 

 

